{
  "name": "pjatk-ical-sync",
  "env": {
    "USERNAME": {
      "description": "Your PJAIT username (sXXXXX)",
      "required": true,
      "order": 1
    },
    "PASSWORD": {
      "description": "Your PJAIT password",
      "required": true,
      "order": 2
    }
  },
  "options": {
    "allow-unauthenticated": true
  }
}
