{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "Node",
    "lib": ["es2021"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "include": ["src/index.ts"]
}
